<html>
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <body style="background-color: #141414">
        <p align="center" class="header">MyHoRepo</p>
        
        <p align="center" style="margin-top: 40px"><a class="addButton" href="cydia://url/https://cydia.saurik.com/api/share#?source=https://myhorepo.github.io">Add to Cydia</a></p>
        <p align="center"><a class="addButton" href="zbra://sources/add/https://myhorepo.github.io">Add to Zebra</a></p>
        <p align="center"><a class="addButton" href="sileo://source/https://myhorepo.github.io">Add to Sileo</a></p>
        <p align="center"><a class="addButton" href="installer://add/repo=https://myhorepo.github.io">Add to Installer</a></p>
        
        <style>
            .header {
                margin-top: 100px;
                font-size: 50px;
                font-family: Helvetica Neue;
                color: #FFFFFF;
            }
            .addButton {
                display: block;
                width: 225px;
                height: auto;
                font-size: 28px;
                font-family: Helvetica Neue;
                color: #FFFFFF;
                text-decoration: none;
                margin-top: 30px;
                border-radius: 35px;
                padding: 25px;
                background-color: #942fd4;
            }
        </style>
    </body>
</html>
